<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Tombol Menarik dengan CSS3</title>
	
	<!-- Style Untuk Halaman Contoh Ini -->
	<style type="text/css">
		body {
			background: #ededed;
			width: 900px;
			margin: 30px auto;
			color: #999;
		}
		p {
			margin: 0 0 2em;
		}
		h1 {
			margin: 0;
		}
		a {
			color: #339;
			text-decoration: none;
		}
		a:hover {
			text-decoration: underline;
		}
		div {
			padding: 20px 0;
			border-bottom: solid 1px #ccc;
		}
	</style>
	
	<!-- Tambahkan Link ke CSS untuk Tombol CSS3 -->
	<link href="tombol.css" rel="stylesheet" type="text/css" />
	
</head>

<body>
	<h1>Tombol Menarik dengan CSS3</h1>
	<p><em>by</em> <a href="http://blog.unikom.ac.id/amarullz/">amarullz</a></p>

<div>
	<a href="#" class="button black">Kotak</a>
	<a href="#" class="button black bigrounded">Melengkung</a>
	<a href="#" class="button black medium">Sedang</a>
	<a href="#" class="button black small">Kecil</a>
	<br /><br />
	<input class="button black" type="button" value="Input Element" /> 
	<button class="button black">Button Tag</button>
	<span class="button black">Span</span> 
	<div class="button black">Div</div> 
	<p class="button black">P Tag</p> 
	<h3 class="button black">H3</h3> 
</div>

<div>
	<a href="#" class="button gray">Abu-Abu</a> 
	<a href="#" class="button gray bigrounded">Melengkung</a> 
	<a href="#" class="button gray medium">Sedang</a> 
	<a href="#" class="button gray small">Kecil</a> 
	<br /><br />

	<input class="button gray" type="button" value="Input Element" /> 
	<button class="button gray">Button Tag</button>
	<span class="button gray">Span</span> 
	<div class="button gray">Div</div> 
	<p class="button gray">P Tag</p> 
	<h3 class="button gray">H3</h3> 
</div>

<div>
	<a href="#" class="button white">Putih</a> 
	<a href="#" class="button white bigrounded">Melengkung</a> 
	<a href="#" class="button white medium">Sedang</a> 
	<a href="#" class="button white small">Kecil</a> 
	<br /><br />

	<input class="button white" type="button" value="Input Element" /> 
	<button class="button white">Button Tag</button>
	<span class="button white">Span</span> 
	<div class="button white">Div</div> 
	<p class="button white">P Tag</p> 
	<h3 class="button white">H3</h3> 
</div>

<div>
	<a href="#" class="button orange">Oranye</a> 
	<a href="#" class="button orange bigrounded">Melengkung</a> 
	<a href="#" class="button orange medium">Sedang</a> 
	<a href="#" class="button orange small">Kecil</a> 
	<br /><br />

	<input class="button orange" type="button" value="Input Element" /> 
	<button class="button orange">Button Tag</button>
	<span class="button orange">Span</span> 
	<div class="button orange">Div</div> 
	<p class="button orange">P Tag</p> 
	<h3 class="button orange">H3</h3> 
</div>

<div>
	<a href="#" class="button red">Merah</a> 
	<a href="#" class="button red bigrounded">Melengkung</a> 
	<a href="#" class="button red medium">Sedang</a> 
	<a href="#" class="button red small">Kecil</a> 
	<br /><br />

	<input class="button red" type="button" value="Input Element" /> 
	<button class="button red">Button Tag</button>
	<span class="button red">Span</span> 
	<div class="button red">Div</div> 
	<p class="button red">P Tag</p> 
	<h3 class="button red">H3</h3> 
</div>

<div>
	<a href="#" class="button blue">Biru</a> 
	<a href="#" class="button blue bigrounded">Melengkung</a> 
	<a href="#" class="button blue medium">Sedang</a> 
	<a href="#" class="button blue small">Kecil</a> 
	<br /><br />

	<input class="button blue" type="button" value="Input Element" /> 
	<button class="button blue">Button Tag</button>
	<span class="button blue">Span</span> 
	<div class="button blue">Div</div> 
	<p class="button blue">P Tag</p> 
	<h3 class="button blue">H3</h3> 
</div>

<div>
	<a href="#" class="button rosy">Merah Muda</a> 
	<a href="#" class="button rosy bigrounded">Melengkung</a> 
	<a href="#" class="button rosy medium">Sedang</a> 
	<a href="#" class="button rosy small">Kecil</a> 
	<br /><br />

	<input class="button rosy" type="button" value="Input Element" /> 
	<button class="button rosy">Button Tag</button>
	<span class="button rosy">Span</span> 
	<div class="button rosy">Div</div> 
	<p class="button rosy">P Tag</p> 
	<h3 class="button rosy">H3</h3> 
</div>

<div>
	<a href="#" class="button green">Hijau</a> 
	<a href="#" class="button green bigrounded">Melengkung</a> 
	<a href="#" class="button green medium">Sedang</a> 
	<a href="#" class="button green small">Kecil</a> 
	<br /><br />

	<input class="button green" type="button" value="Input Element" /> 
	<button class="button green">Button Tag</button>
	<span class="button green">Span</span> 
	<div class="button green">Div</div> 
	<p class="button green">P Tag</p> 
	<h3 class="button green">H3</h3> 
</div>

<div>
	<a href="#" class="button pink">Pink</a> 
	<a href="#" class="button pink bigrounded">Melengkung</a> 
	<a href="#" class="button pink medium">Sedang</a> 
	<a href="#" class="button pink small">Kecil</a> 
	<br /><br />

	<input class="button pink" type="button" value="Input Element" /> 
	<button class="button pink">Button Tag</button>
	<span class="button pink">Span</span> 
	<div class="button pink">Div</div> 
	<p class="button pink">P Tag</p> 
	<h3 class="button pink">H3</h3> 
</div>

</body>
</html>