/* CSS Document */
body{
	background-color : #b6fcd5;
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:11pt;
}
td{
	font-family :Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
}
td.head {
	font-family :Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	COLOR: #000000; 
}
TD.FOOT {
	font-family :Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	COLOR: #000000; 
	border: 1px solid #F5F5F5; 
}
td.utama {
	font-family :Geneva, Arial, Helvetica, sans-serif;
	font-size : 12pt;
	border: 1px solid #F5F5F5; 
}
td.barang {
	font-family :Geneva, Arial, Helvetica, sans-serif;
	font-size : 10pt;
	border: 1px solid #F5F5F5; 
	padding-top: 2px; 
	padding-left: 2px; 
	padding-top: 2px; 
	padding-top: 2px; 
}
.table-list {
	clear: both;
	text-align: left;
	border-collapse: collapse;
	margin: 0px 0px 10px 0px;
	background:#fff;	
}
.table-list td {
	color: #333;
	font-size:12px;
	border-color: #fff;
	border-collapse: collapse;
	vertical-align: center;
	padding: 3px 5px;
	border-bottom:1px #CCCCCC solid;
}

.border  { border: 1px solid #F5F5F5;}  
.harga_jual {
	FONT-WEIGHT: big; 
	COLOR: #ff0000; 
	PADDING-TOP: 0px; 
	FONT-SIZE: 14px;
	FONT-FAMILY: "Trebuchet MS", verdana;
	TEXT-DECORATION: line-through;
}

.harga {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12pt; 
	COLOR: #1e71c4; 
	FONT-FAMILY: Geneva, Arial, Helvetica, sans-serif;
}
.judul {
	FONT-WEIGHT: bold; 
	FONT-SIZE: 12pt; 
	COLOR: #567300; 
	FONT-FAMILY:Geneva, Arial, Helvetica, sans-serif;
}

.rata_kiri { 
	text-align:left; 
	font-family:Geneva, Arial, Helvetica, sans-serif;
	font-size:11pt;
}

.pesanError { 
	margin-bottom:10px;
	margin-right:5px;
	margin-left:0px;
	padding:1px;
	float:left;
	font-size:10pt;
	text-decoration: none;
}

a:link {
	color: #336CA1;
	text-decoration: none;
}
a:visited {
	color: #336CA1;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}
a:active {
	color: #0000FF;
	text-decoration: none;
}
